Analysis of Variance Table

Response: Distances
          Df  Sum Sq  Mean Sq F value  Pr(>F)   
Groups     3 0.20435 0.068118   5.407 0.00302 **
Residuals 43 0.54172 0.012598                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = FORMULA, data = mdat, permutations = 9999, na.action = na.omit)
         Df SumOfSqs      R2      F Pr(>F)    
day       3   6.7718 0.64187 25.689  1e-04 ***
Residual 43   3.7784 0.35813                  
Total    46  10.5501 1.00000                  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

***FACTORS:

Centroids:
                    NMDS1   NMDS2
dayd0              0.5104  0.0098
dayd2             -0.1057 -0.2434
dayd4             -0.2573 -0.0189
dayd8             -0.1608  0.2755
treatmentVAN+PFOS  0.0000  0.0000

Goodness of fit:
              r2 Pr(>r)    
day       0.8593  0.001 ***
treatment 0.0000  1.000    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Permutation: free
Number of permutations: 999


