Analysis of Variance Table

Response: Distances
          Df   Sum Sq   Mean Sq F value Pr(>F)
Groups     3 0.027061 0.0090205  1.5646 0.2118
Residuals 43 0.247903 0.0057652               
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = FORMULA, data = mdat, permutations = 9999, na.action = na.omit)
         Df SumOfSqs      R2      F Pr(>F)    
day       3   2.5879 0.49689 14.156  1e-04 ***
Residual 43   2.6203 0.50311                  
Total    46   5.2082 1.00000                  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

***FACTORS:

Centroids:
                    NMDS1   NMDS2
dayd0              0.3418  0.0030
dayd2             -0.0861 -0.1189
dayd4             -0.1809  0.0059
dayd8             -0.0816  0.1199
treatmentVAN+PFOS  0.0000  0.0000

Goodness of fit:
             r2 Pr(>r)    
day       0.858  0.001 ***
treatment 0.000  1.000    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Permutation: free
Number of permutations: 999


