Analysis of Variance Table

Response: Distances
          Df  Sum Sq   Mean Sq F value Pr(>F)
Groups     3 0.02363 0.0078775  0.7275 0.5411
Residuals 44 0.47646 0.0108287               
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = FORMULA, data = mdat, permutations = 9999, na.action = na.omit)
          Df SumOfSqs      R2      F Pr(>F)   
treatment  3   0.9939 0.13689 2.3262 0.0025 **
Residual  44   6.2669 0.86311                 
Total     47   7.2608 1.00000                 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

***FACTORS:

Centroids:
                    NMDS1   NMDS2
treatmentCTRL     -0.0433 -0.0436
treatmentPFOS      0.0983  0.0175
treatmentVAN       0.0302 -0.0413
treatmentVAN+PFOS -0.0852  0.0675
dayd0              0.0000  0.0000

Goodness of fit:
              r2 Pr(>r)
treatment 0.0897  0.221
day       0.0000  1.000
Permutation: free
Number of permutations: 999


