Analysis of Variance Table

Response: Distances
          Df   Sum Sq    Mean Sq F value Pr(>F)
Groups     3 0.001565 0.00052157  0.3286 0.8046
Residuals 44 0.069832 0.00158710               
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = FORMULA, data = mdat, permutations = 9999, na.action = na.omit)
          Df SumOfSqs      R2      F Pr(>F)
treatment  3  0.15451 0.05863 0.9135 0.6766
Residual  44  2.48074 0.94137              
Total     47  2.63526 1.00000              

***FACTORS:

Centroids:
                    NMDS1   NMDS2
treatmentCTRL      0.0080  0.0246
treatmentPFOS     -0.0261  0.0046
treatmentVAN      -0.0045 -0.0288
treatmentVAN+PFOS  0.0225 -0.0004
dayd0              0.0000  0.0000

Goodness of fit:
              r2 Pr(>r)
treatment 0.0401  0.708
day       0.0000  1.000
Permutation: free
Number of permutations: 999


