Analysis of Variance Table

Response: Distances
          Df   Sum Sq   Mean Sq F value Pr(>F)
Groups     3 0.003827 0.0012756  0.9279 0.4361
Residuals 40 0.054988 0.0013747               
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = FORMULA, data = mdat, permutations = 9999, na.action = na.omit)
          Df SumOfSqs      R2      F Pr(>F)    
treatment  3   2.6383 0.58634 18.899  1e-04 ***
Residual  40   1.8613 0.41366                  
Total     43   4.4996 1.00000                  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

***FACTORS:

Centroids:
                    NMDS1   NMDS2
treatmentCTRL     -0.2516  0.0296
treatmentPFOS     -0.2622 -0.0262
treatmentVAN       0.3241  0.0142
treatmentVAN+PFOS  0.2954 -0.0154
dayd8              0.0000  0.0000

Goodness of fit:
              r2 Pr(>r)    
treatment 0.9688  0.001 ***
day       0.0000  1.000    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Permutation: free
Number of permutations: 999


