Analysis of Variance Table

Response: Distances
          Df   Sum Sq   Mean Sq F value   Pr(>F)   
Groups     3 0.032637 0.0108791   5.184 0.003956 **
Residuals 41 0.086043 0.0020986                    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = FORMULA, data = mdat, permutations = 9999, na.action = na.omit)
         Df SumOfSqs      R2     F Pr(>F)    
day       3   2.6157 0.48902 13.08  1e-04 ***
Residual 41   2.7331 0.51098                 
Total    44   5.3488 1.00000                 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

***FACTORS:

Centroids:
               NMDS1   NMDS2
dayd0        -0.3681  0.0168
dayd2         0.0734 -0.0873
dayd4         0.2114 -0.0222
dayd8         0.1109  0.1236
treatmentVAN  0.0000  0.0000

Goodness of fit:
              r2 Pr(>r)    
day       0.8627  0.001 ***
treatment 0.0000  1.000    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Permutation: free
Number of permutations: 999


