Analysis of Variance Table

Response: Distances
          Df  Sum Sq  Mean Sq F value   Pr(>F)   
Groups     3 0.27923 0.093076  6.1779 0.001456 **
Residuals 41 0.61771 0.015066                    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = FORMULA, data = mdat, permutations = 9999, na.action = na.omit)
         Df SumOfSqs      R2      F Pr(>F)    
day       3   6.5082 0.67877 28.878  1e-04 ***
Residual 41   3.0800 0.32123                  
Total    44   9.5882 1.00000                  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

***FACTORS:

Centroids:
               NMDS1   NMDS2
dayd0         0.5415  0.0093
dayd2        -0.1975  0.0791
dayd4        -0.2462  0.0970
dayd8        -0.1304 -0.2474
treatmentVAN  0.0000  0.0000

Goodness of fit:
              r2 Pr(>r)    
day       0.8547  0.001 ***
treatment 0.0000  1.000    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Permutation: free
Number of permutations: 999


