Analysis of Variance Table

Response: Distances
          Df   Sum Sq   Mean Sq F value Pr(>F)
Groups     1 0.003117 0.0031167  0.5497 0.4716
Residuals 13 0.073710 0.0056700               
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = FORMULA, data = mdat, permutations = 9999, na.action = na.omit)
          Df SumOfSqs     R2      F Pr(>F)
treatment  1  0.10365 0.0543 0.7464 0.7138
Residual  13  1.80513 0.9457              
Total     14  1.90878 1.0000              

***FACTORS:

Centroids:
                NMDS1   NMDS2
treatmentCTRL -0.0325 -0.0156
treatmentPFOS  0.0372  0.0178
dayd8          0.0000  0.0000

Goodness of fit:
              r2 Pr(>r)
treatment 0.0214  0.737
day       0.0000  1.000
Permutation: free
Number of permutations: 999


