Analysis of Variance Table

Response: Distances
          Df  Sum Sq   Mean Sq F value Pr(>F)
Groups     1 0.00934 0.0093375  0.3672  0.555
Residuals 13 0.33058 0.0254291               
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = FORMULA, data = mdat, permutations = 9999, na.action = na.omit)
          Df SumOfSqs      R2      F Pr(>F)  
treatment  1   0.5266 0.14394 2.1859 0.0663 .
Residual  13   3.1319 0.85606                
Total     14   3.6586 1.00000                
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

***FACTORS:

Centroids:
                NMDS1   NMDS2
treatmentCTRL -0.1305  0.0099
treatmentPFOS  0.1492 -0.0113
dayd8          0.0000  0.0000

Goodness of fit:
              r2 Pr(>r)
treatment 0.1534  0.124
day       0.0000  1.000
Permutation: free
Number of permutations: 999


