Analysis of Variance Table

Response: Distances
          Df   Sum Sq   Mean Sq F value  Pr(>F)  
Groups     1 0.008628 0.0086283  4.4726 0.04951 *
Residuals 17 0.032796 0.0019292                  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = FORMULA, data = mdat, permutations = 9999, na.action = na.omit)
          Df SumOfSqs      R2      F Pr(>F)
treatment  1   0.2023 0.07765 1.4311 0.1151
Residual  17   2.4031 0.92235              
Total     18   2.6054 1.00000              

***FACTORS:

Centroids:
                    NMDS1   NMDS2
treatmentVAN       0.0687  0.0007
treatmentVAN+PFOS -0.0619 -0.0006
dayd8              0.0000  0.0000

Goodness of fit:
              r2 Pr(>r)
treatment 0.0792   0.25
day       0.0000   1.00
Permutation: free
Number of permutations: 999


