Analysis of Variance Table

Response: Distances
          Df  Sum Sq   Mean Sq F value Pr(>F)
Groups     1 0.00086 0.0008591  0.0513 0.8228
Residuals 22 0.36807 0.0167303               
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = FORMULA, data = mdat, permutations = 9999, na.action = na.omit)
          Df SumOfSqs      R2      F Pr(>F)  
treatment  1  0.18888 0.11969 2.9911 0.0358 *
Residual  22  1.38920 0.88031                
Total     23  1.57807 1.00000                
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

***FACTORS:

Centroids:
                    NMDS1   NMDS2
treatmentVAN       0.0604 -0.0446
treatmentVAN+PFOS -0.0604  0.0446
dayd2              0.0000  0.0000

Goodness of fit:
              r2 Pr(>r)  
treatment 0.1222  0.061 .
day       0.0000  1.000  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Permutation: free
Number of permutations: 999


