Analysis of Variance Table

Response: Distances
          Df   Sum Sq   Mean Sq F value Pr(>F)
Groups     1 0.001975 0.0019754  0.7707 0.3895
Residuals 22 0.056385 0.0025630               
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = FORMULA, data = mdat, permutations = 9999, na.action = na.omit)
          Df SumOfSqs      R2      F Pr(>F)
treatment  1  0.07404 0.03886 0.8895 0.6189
Residual  22  1.83121 0.96114              
Total     23  1.90526 1.00000              

***FACTORS:

Centroids:
                    NMDS1   NMDS2
treatmentVAN       0.0295  0.0181
treatmentVAN+PFOS -0.0295 -0.0181
dayd2              0.0000  0.0000

Goodness of fit:
              r2 Pr(>r)
treatment 0.0416  0.372
day       0.0000  1.000
Permutation: free
Number of permutations: 999


