Analysis of Variance Table

Response: Distances
          Df  Sum Sq  Mean Sq F value    Pr(>F)    
Groups     3 0.42224 0.140746  10.145 3.364e-05 ***
Residuals 44 0.61045 0.013874                      
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = FORMULA, data = mdat, permutations = 9999, na.action = na.omit)
          Df SumOfSqs      R2      F Pr(>F)    
treatment  3   5.9891 0.53317 16.751  1e-04 ***
Residual  44   5.2438 0.46683                  
Total     47  11.2329 1.00000                  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

***FACTORS:

Centroids:
                    NMDS1   NMDS2
treatmentCTRL     -0.3215 -0.0193
treatmentPFOS     -0.3490  0.0632
treatmentVAN       0.3611  0.0224
treatmentVAN+PFOS  0.3094 -0.0663
dayd2              0.0000  0.0000

Goodness of fit:
              r2 Pr(>r)    
treatment 0.7668  0.001 ***
day       0.0000  1.000    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Permutation: free
Number of permutations: 999


