Analysis of Variance Table

Response: Distances
          Df  Sum Sq   Mean Sq F value  Pr(>F)  
Groups     3 0.02373 0.0079099  3.3528 0.02725 *
Residuals 44 0.10380 0.0023592                  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = FORMULA, data = mdat, permutations = 9999, na.action = na.omit)
          Df SumOfSqs      R2      F Pr(>F)    
treatment  3   2.2043 0.41108 10.238  1e-04 ***
Residual  44   3.1580 0.58892                  
Total     47   5.3623 1.00000                  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

***FACTORS:

Centroids:
                    NMDS1   NMDS2
treatmentCTRL     -0.2127  0.0064
treatmentPFOS     -0.2094 -0.0145
treatmentVAN       0.2194  0.0185
treatmentVAN+PFOS  0.2027 -0.0105
dayd2              0.0000  0.0000

Goodness of fit:
              r2 Pr(>r)    
treatment 0.7905  0.001 ***
day       0.0000  1.000    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Permutation: free
Number of permutations: 999


