Analysis of Variance Table

Response: Distances
          Df   Sum Sq   Mean Sq F value Pr(>F)
Groups     1 0.012028 0.0120277  1.8373  0.192
Residuals 18 0.117838 0.0065465               
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = FORMULA, data = mdat, permutations = 9999, na.action = na.omit)
          Df SumOfSqs      R2      F Pr(>F)  
treatment  1  0.19841 0.17732 3.8797 0.0151 *
Residual  18  0.92052 0.82268                
Total     19  1.11893 1.00000                
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

***FACTORS:

Centroids:
                    NMDS1   NMDS2
treatmentVAN      -0.0875  0.0648
treatmentVAN+PFOS  0.0716 -0.0531
dayd8              0.0000  0.0000

Goodness of fit:
              r2 Pr(>r)  
treatment 0.2402  0.018 *
day       0.0000  1.000  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Permutation: free
Number of permutations: 999


