Analysis of Variance Table

Response: Distances
          Df   Sum Sq   Mean Sq F value Pr(>F)
Groups     3 0.012002 0.0040008  1.1269 0.3539
Residuals 30 0.106511 0.0035504               
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = FORMULA, data = mdat, permutations = 9999, na.action = na.omit)
          Df SumOfSqs      R2      F Pr(>F)   
treatment  3   0.7758 0.15566 1.8435 0.0035 **
Residual  30   4.2082 0.84434                 
Total     33   4.9840 1.00000                 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

***FACTORS:

Centroids:
                    NMDS1   NMDS2
treatmentCTRL     -0.0916 -0.0937
treatmentPFOS     -0.1172 -0.0160
treatmentVAN       0.1428  0.0282
treatmentVAN+PFOS  0.0268  0.0608
dayd8              0.0000  0.0000

Goodness of fit:
              r2 Pr(>r)  
treatment 0.2543  0.011 *
day       0.0000  1.000  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Permutation: free
Number of permutations: 999


