Analysis of Variance Table

Response: Distances
          Df   Sum Sq   Mean Sq F value Pr(>F)
Groups     1 0.001574 0.0015736  0.2404  0.629
Residuals 21 0.137473 0.0065463               
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = FORMULA, data = mdat, permutations = 9999, na.action = na.omit)
          Df SumOfSqs      R2      F Pr(>F)
treatment  1   0.1313 0.03331 0.7237  0.787
Residual  21   3.8104 0.96669              
Total     22   3.9417 1.00000              

***FACTORS:

Centroids:
                NMDS1   NMDS2
treatmentCTRL  0.0016  0.0159
treatmentPFOS -0.0017 -0.0174
dayd8          0.0000  0.0000

Goodness of fit:
             r2 Pr(>r)
treatment 0.005  0.909
day       0.000  1.000
Permutation: free
Number of permutations: 999


