Analysis of Variance Table

Response: Distances
          Df    Sum Sq    Mean Sq F value Pr(>F)
Groups     1 0.0018243 0.00182425   2.266 0.1471
Residuals 21 0.0169059 0.00080504               
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = FORMULA, data = mdat, permutations = 9999, na.action = na.omit)
          Df SumOfSqs      R2      F Pr(>F)
treatment  1  0.03880 0.03757 0.8197 0.7953
Residual  21  0.99395 0.96243              
Total     22  1.03275 1.00000              

***FACTORS:

Centroids:
                NMDS1   NMDS2
treatmentCTRL  0.0128  0.0012
treatmentPFOS -0.0140 -0.0013
dayd8          0.0000  0.0000

Goodness of fit:
              r2 Pr(>r)
treatment 0.0123  0.783
day       0.0000  1.000
Permutation: free
Number of permutations: 999


