Analysis of Variance Table

Response: Distances
          Df   Sum Sq   Mean Sq F value Pr(>F)
Groups     1 0.016542 0.0165418  1.6806 0.2083
Residuals 22 0.216544 0.0098429               
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = FORMULA, data = mdat, permutations = 9999, na.action = na.omit)
          Df SumOfSqs      R2      F Pr(>F)  
treatment  1   0.2937 0.09024 2.1822  0.051 .
Residual  22   2.9607 0.90976                
Total     23   3.2544 1.00000                
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

***FACTORS:

Centroids:
                NMDS1   NMDS2
treatmentCTRL -0.0877 -0.0409
treatmentPFOS  0.0877  0.0409
dayd0          0.0000  0.0000

Goodness of fit:
              r2 Pr(>r)  
treatment 0.1176  0.066 .
day       0.0000  1.000  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Permutation: free
Number of permutations: 999


