Analysis of Variance Table

Response: Distances
          Df   Sum Sq    Mean Sq F value Pr(>F)
Groups     1 0.000441 0.00044147  0.2592 0.6157
Residuals 22 0.037468 0.00170307               
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = FORMULA, data = mdat, permutations = 9999, na.action = na.omit)
          Df SumOfSqs      R2      F Pr(>F)
treatment  1  0.03905 0.02936 0.6655 0.9028
Residual  22  1.29108 0.97064              
Total     23  1.33013 1.00000              

***FACTORS:

Centroids:
                NMDS1   NMDS2
treatmentCTRL  0.0148  0.0113
treatmentPFOS -0.0148 -0.0113
dayd0          0.0000  0.0000

Goodness of fit:
              r2 Pr(>r)
treatment 0.0177   0.68
day       0.0000   1.00
Permutation: free
Number of permutations: 999


