Analysis of Variance Table

Response: Distances
          Df  Sum Sq  Mean Sq F value Pr(>F)
Groups     3 0.06345 0.021150  1.3241 0.2786
Residuals 44 0.70282 0.015973               
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = FORMULA, data = mdat, permutations = 9999, na.action = na.omit)
         Df SumOfSqs     R2      F Pr(>F)    
day       3   1.1676 0.1471 2.5295  0.001 ***
Residual 44   6.7700 0.8529                  
Total    47   7.9376 1.0000                  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

***FACTORS:

Centroids:
                NMDS1   NMDS2
dayd0          0.1333 -0.1089
dayd2         -0.0455  0.0808
dayd4          0.0126  0.0647
dayd8         -0.1005 -0.0367
treatmentPFOS  0.0000  0.0000

Goodness of fit:
              r2 Pr(>r)  
day       0.1702  0.017 *
treatment 0.0000  1.000  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Permutation: free
Number of permutations: 999


