Analysis of Variance Table

Response: Distances
          Df   Sum Sq    Mean Sq F value Pr(>F)
Groups     1 0.000056 0.00005645  0.0263 0.8728
Residuals 22 0.047307 0.00215030               
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = FORMULA, data = mdat, permutations = 9999, na.action = na.omit)
          Df SumOfSqs      R2      F Pr(>F)
treatment  1  0.05452 0.03947 0.9041 0.6064
Residual  22  1.32675 0.96053              
Total     23  1.38128 1.00000              

***FACTORS:

Centroids:
                NMDS1   NMDS2
treatmentCTRL -0.0132 -0.0090
treatmentPFOS  0.0132  0.0090
dayd2          0.0000  0.0000

Goodness of fit:
              r2 Pr(>r)
treatment 0.0142  0.719
day       0.0000  1.000
Permutation: free
Number of permutations: 999


