Analysis of Variance Table

Response: Distances
          Df   Sum Sq   Mean Sq F value Pr(>F)
Groups     1 0.000348 0.0003475  0.0332  0.857
Residuals 22 0.230153 0.0104615               
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = FORMULA, data = mdat, permutations = 9999, na.action = na.omit)
          Df SumOfSqs      R2      F Pr(>F)
treatment  1   0.1811 0.04487 1.0335 0.3818
Residual  22   3.8546 0.95513              
Total     23   4.0357 1.00000              

***FACTORS:

Centroids:
                NMDS1   NMDS2
treatmentCTRL  0.0232  0.0495
treatmentPFOS -0.0232 -0.0495
dayd2          0.0000  0.0000

Goodness of fit:
             r2 Pr(>r)
treatment 0.045  0.332
day       0.000  1.000
Permutation: free
Number of permutations: 999


