Analysis of Variance Table

Response: Distances
          Df   Sum Sq   Mean Sq F value Pr(>F)
Groups     1 0.000542 0.0005423  0.0485 0.8279
Residuals 20 0.223525 0.0111763               
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = FORMULA, data = mdat, permutations = 9999, na.action = na.omit)
          Df SumOfSqs      R2      F Pr(>F)   
treatment  1  0.15024 0.15556 3.6843 0.0069 **
Residual  20  0.81557 0.84444                 
Total     21  0.96581 1.00000                 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

***FACTORS:

Centroids:
                    NMDS1   NMDS2
treatmentVAN       0.0387 -0.0737
treatmentVAN+PFOS -0.0387  0.0737
dayd8              0.0000  0.0000

Goodness of fit:
              r2 Pr(>r)   
treatment 0.2026  0.008 **
day       0.0000  1.000   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Permutation: free
Number of permutations: 999


