Analysis of Variance Table

Response: Distances
          Df   Sum Sq   Mean Sq F value   Pr(>F)   
Groups     1 0.010189 0.0101891  8.9276 0.006782 **
Residuals 22 0.025109 0.0011413                    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = FORMULA, data = mdat, permutations = 9999, na.action = na.omit)
          Df SumOfSqs      R2      F Pr(>F)
treatment  1  0.06007 0.04471 1.0296 0.4074
Residual  22  1.28355 0.95529              
Total     23  1.34362 1.00000              

***FACTORS:

Centroids:
                NMDS1   NMDS2
treatmentCTRL -0.0227  0.0075
treatmentPFOS  0.0227 -0.0075
dayd4          0.0000  0.0000

Goodness of fit:
              r2 Pr(>r)
treatment 0.0339  0.478
day       0.0000  1.000
Permutation: free
Number of permutations: 999


