Analysis of Variance Table

Response: Distances
          Df  Sum Sq  Mean Sq F value Pr(>F)
Groups     1 0.06066 0.060664  2.0945 0.1619
Residuals 22 0.63720 0.028964               
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = FORMULA, data = mdat, permutations = 9999, na.action = na.omit)
          Df SumOfSqs      R2      F Pr(>F)
treatment  1   0.1431 0.03436 0.7829 0.5363
Residual  22   4.0204 0.96564              
Total     23   4.1635 1.00000              

***FACTORS:

Centroids:
                NMDS1   NMDS2
treatmentCTRL -0.0390  0.0007
treatmentPFOS  0.0390 -0.0007
dayd4          0.0000  0.0000

Goodness of fit:
              r2 Pr(>r)
treatment 0.0138  0.711
day       0.0000  1.000
Permutation: free
Number of permutations: 999


