Analysis of Variance Table

Response: Distances
          Df   Sum Sq   Mean Sq F value Pr(>F)
Groups     1 0.001763 0.0017627  0.1445 0.7075
Residuals 22 0.268442 0.0122019               
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = FORMULA, data = mdat, permutations = 9999, na.action = na.omit)
          Df SumOfSqs      R2      F Pr(>F)  
treatment  1   0.3218 0.08869 2.1411 0.0411 *
Residual  22   3.3062 0.91131                
Total     23   3.6279 1.00000                
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

***FACTORS:

Centroids:
                    NMDS1   NMDS2
treatmentVAN      -0.0190  0.0673
treatmentVAN+PFOS  0.0190 -0.0673
dayd0              0.0000  0.0000

Goodness of fit:
              r2 Pr(>r)
treatment 0.0645  0.213
day       0.0000  1.000
Permutation: free
Number of permutations: 999


