Analysis of Variance Table

Response: Distances
          Df   Sum Sq   Mean Sq F value Pr(>F)
Groups     1 0.000082 0.0000822  0.0552 0.8164
Residuals 22 0.032742 0.0014883               
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = FORMULA, data = mdat, permutations = 9999, na.action = na.omit)
          Df SumOfSqs      R2      F Pr(>F)
treatment  1  0.06088 0.04868 1.1258 0.2879
Residual  22  1.18966 0.95132              
Total     23  1.25054 1.00000              

***FACTORS:

Centroids:
                    NMDS1   NMDS2
treatmentVAN      -0.0175 -0.0021
treatmentVAN+PFOS  0.0175  0.0021
dayd0              0.0000  0.0000

Goodness of fit:
              r2 Pr(>r)
treatment 0.0182  0.677
day       0.0000  1.000
Permutation: free
Number of permutations: 999


