Analysis of Variance Table

Response: Distances
          Df  Sum Sq  Mean Sq F value Pr(>F)
Groups     1 0.02381 0.023810  1.3263 0.2618
Residuals 22 0.39494 0.017952               
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = FORMULA, data = mdat, permutations = 9999, na.action = na.omit)
          Df SumOfSqs      R2     F Pr(>F)  
treatment  1  0.21749 0.14897 3.851 0.0237 *
Residual  22  1.24248 0.85103               
Total     23  1.45997 1.00000               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

***FACTORS:

Centroids:
                    NMDS1   NMDS2
treatmentVAN      -0.0972 -0.0007
treatmentVAN+PFOS  0.0972  0.0007
dayd4              0.0000  0.0000

Goodness of fit:
              r2 Pr(>r)  
treatment 0.1882  0.019 *
day       0.0000  1.000  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Permutation: free
Number of permutations: 999


