Analysis of Variance Table

Response: Distances
          Df   Sum Sq   Mean Sq F value Pr(>F)
Groups     1 0.006962 0.0069622  0.7497 0.3959
Residuals 22 0.204298 0.0092863               
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = FORMULA, data = mdat, permutations = 9999, na.action = na.omit)
          Df SumOfSqs      R2      F Pr(>F)
treatment  1  0.07407 0.04934 1.1417 0.2942
Residual  22  1.42721 0.95066              
Total     23  1.50128 1.00000              

***FACTORS:

Centroids:
                    NMDS1   NMDS2
treatmentVAN      -0.0267  0.0000
treatmentVAN+PFOS  0.0267  0.0000
dayd4              0.0000  0.0000

Goodness of fit:
              r2 Pr(>r)  
treatment 0.0436  0.029 *
day       0.0000  1.000  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Permutation: free
Number of permutations: 999


