Analysis of Variance Table

Response: Distances
          Df   Sum Sq   Mean Sq F value  Pr(>F)  
Groups     1 0.029035 0.0290353  3.1906 0.08785 .
Residuals 22 0.200203 0.0091001                  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 9999

adonis2(formula = FORMULA, data = mdat, permutations = 9999, na.action = na.omit)
          Df SumOfSqs      R2      F Pr(>F)
treatment  1   0.2149 0.05965 1.3956 0.1625
Residual  22   3.3868 0.94035              
Total     23   3.6017 1.00000              

***FACTORS:

Centroids:
                NMDS1   NMDS2
treatmentCTRL -0.0727  0.0357
treatmentPFOS  0.0727 -0.0357
dayd8          0.0000  0.0000

Goodness of fit:
            r2 Pr(>r)
treatment 0.09  0.128
day       0.00  1.000
Permutation: free
Number of permutations: 999


